# Properties File for English
CanWeDate=CanWeDate
No=No
Yes=Yes
Mayby=Maybye
Normal=Normal
Burned=Burned
Contaminated=Contaminated
Next=Next
Prev=Prev
Restart=Restart
Never=Never
Today=Today!
Brother=Brother
Sister=Sister
First_cousion=First cousin
Aunt=Aunt
Uncle=Uncle
Parent=Parent
Grandparent=Grandparent
Child=Child
Second_cousin=Second cousin
Half_cousin=Half-cousin
More_distant=More distant
Love=No, it's really love. I'm sure.
Desperate=God, I am so desperate
HangIn=Hang in there, pal. You'll meet someone else. 
Bro_wife_cousin=Brother's wife's cousin, If you can belive it
Step=Step or adopted sibling
MakeItHappen=Make it happen happen, captain
Crush=Crush
DungeonMaster=Dungeon master
Cellmate=Cellmate
Soulmate=Soulmate
Roommate=Roommate
Dealer=Dealer
FriendSibling=Best friend's sibling
Missed_con=Missed connection
Alittle=A little
DontThinkSo=I don't think so

WelcomeMessage=Welcome to the fake Tinder.

StartQuestion=What kind of preexisting relationship do you have with this person?
Professional=Professional
Personal=Personal
Other=Other

###Professional
MaybeALittle=Maybe a little
IDontThinkSo=I don't think so
College=College
NotCollege=Anything bellow college
Yeah=Yeah
NoOf=No, of course not

RelationProfessionalQuestion=It's your...
Costar=Costar
Stalker=Stalker
Therapist=Therapist
SocialWorker=Social worker
Landlord=Landlord
Phisician=Phisician
BossCoworker=Boss/coworker
Professor=Profesor
Student=Student
Teacher=Teacher

#Costar
PubliciytAndRumoursQuestion=Are you just trying to generate publicity and dispel certain rumours?
PubliciytAndRumoursNo=Hi, Robert Pattinson.
PubliciytAndRumoursYes=Not advised, but we'll allow it if you make a sex tape.

#Stalker
RestrainingOrderQuestion=Is there a restraining order involved?
ProbablyBetterNot=Probably better not
WhenAreYouGonnaQuestion=When are you gonna realize that I'm the only one who's ever gonna love you!?
Bone=Bone :)

#Therapist
AreYouCrazyQuestion=Are you crazy ?

#Social worker
IsThisJustAnAttemptQuestion=Is this just an attempt to get your kids back?
DoWhateverItTakes=Do whatever it takes

#Landlord
DoYouLiveInQuestion=Do you live in either New York or San Francisco?

#Phisician
IsYourHealthAtAnySeriousRiskQuestion=Is your health at any serious risk

#BossCoworker
DoesYourJobSuckQuestion=Does your job suck?

#Student
WhereDoYouTeachQuestion=Where do you teach
WhoaYoureTalkingQuestion=Whoa. You're talking about having sex with a minor, right?
ThoughtCrime=THOUGHT-CRIME! OUR AGENTS HAVE BEEN SENT TO YOUR LOCATION. RESISTANCE IS USELESS.

###Other
YesExacly=Yes, exactly like that!
NoItsReally= No, it's really nothing like that!
WellTechnicallyThey=Well, technically they haven't, really...
OhItsBeenAWhile=Oh it's been a while

RelationOtherQuestion=It's...
Ghost=a ghost
BestFriendEx=my best friend's ex
Xbox=my Xbox / Wii / Playstation
Pet=my pet
Lovebot= my lovebot

#Ghost
LikeInThatDemiMoorQuestione=Like in that Demi Moore/Patrick Swayze movie?
FThatGhost=F**k that ghost
WouldYouHaveDatedThisPersonQuestion=Would you have dated this person

#Ex
HowLongSinceTheyQuestion=How long since they stopped dating?
AbsolutelyNot=Absolutely not!!!
AreTheyStillFriendsQuestion=Are they still friends? Or enemies?
SwornToKillEachOther=They have sworn to kill each other on sight
TheyreFriendly=They're friendly enough
ClearItWithYourFriend=Clear it with your friend first, bros before hos, right? Or vice versa, as the case may be.

#xbox
HowOldAreYouAgainQuestion=How old are you again?
Under18= I'm under 18
Over18=I'm over 18
GameOn=It's for the best right now. game on!
DoYouWantToBeAloneQuestion=Do you want you be alone for the rest of your life?
PutDownTheontroller=Put down the controller and go take a shower. Your genitals will thank you.
SeriouslyLikeYouQuestion=Seriously? Like, you want to date an animal?
OkWellNotDateq=Ok, well, not "date" per se but...
Nooo=...
Farmerq=Are you farmer?


DoYouLiveInJapanQuestion=Do you live in Japan?
IGuessItsOk=I guess i'ts ok, but you should probably keep it on the downlow
WillYouPleaseMoveQuestion=Will you please move there to make the rest of us feel better?


#PERSONAL
AreYouRelated=Are you related?
ByBlood=By blood?
BloodYes=It's my...
LoveOrDesperate=Are you really in love or just desperate?
Sparsely=Do, you live in a sparsely populated area? Or the South?
IGuessItsOk=I guess It's ok, but you should probably keep it on the downlow.
AbsolutelyNot=ABSOLUTELY NOT!!!
BloodNo=It's my...
ParentsMarriedq=Are the parents still married?
WoodyAllenq=Are you Woody Allen?
Childhoodq=Did you grow up together, like from childhood?
NotRelatedq=Its's my...
MissedThePoint=You've missed the point of this chart. And you disgust me.
DungeonMasterA=Yes, for the love of god, someone please have sex with the dungeon master!
ChoiceMatterq=Do you really have a choice in the matter?
PrettyObvious=Well, it's pretty obvious, but go ahead and give it a shot.
ProbablyBetterNot=Probably better not
OtherPplq=Are you done having sex with other people?
Dramaq=Do you like drama?
Awesome=Awesome! Leaving the house and putting on clothes are two of the worst parts of dating, so this is actually one of the better decisions you'll ever make! GO FOR IT!
Highq=Do you wanna get high?
Crazyq=Are you crazy?
BadLiar=You're a bad liar
Lonelyq=How lonely are you?
NotAtAll=Not at all















